@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
.theme-light {
	--color-background: #fbfbfe;
	--color-font: #000000;
	--color-text-reveal: #00abe9;
	--color-image-overlay: #a8a8a8;
}

.theme-dark {
	--color-background: #000;
	--color-font: #ffffff;
	--color-text-reveal: #00abe9;
	--color-image-overlay: #a8a8a8;
}

html, body {
	max-width: 100vw;
	width: 100%;
	font-family: 'Montserrat', sans-serif;
	background: var(--color-background);
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
}

/* body {
	margin: 0;
	padding: 0;
	max-width: 100vw;
	width: 100vw;
	font-family: 'Montserrat', sans-serif;
	background: var(--color-background);
} */

section {
	min-height: 100vh;
	width: 100%;
}

.container {
	min-height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--color-background);
}

.bannerText {
	position: absolute;
	top: 50%;
	left: 10%;
	transform: translateY(-50%);
	max-width: 70em;
}

.bannerText h2, .bannerText h3 {
	position: relative;
	margin: 0;
	padding: 0;
	display: inline-block;
	transform-origin: left;
	text-transform: uppercase;
	transform: scaleX(0);
	animation: revealTextReverse 1s ease-in-out forwards;
}

.bannerText h2 {
	font-size: 6em;
	color: var(--color-font);
	animation-delay: 0s;
}

.bannerText h3 {
	font-size: 3em;
	color: var(--color-font);
	animation-delay: 1s;
}

.bannerText h2:before, .bannerText h3:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background: var(--color-text-reveal);
	width: 100%;
	height: 100%;
	transform-origin: right;
	animation: revealText 1s ease-in-out forwards;
	animation-delay: 1s;
}

.bannerText h3:before {
	animation-delay: 2s;
}

@keyframes revealText {
	0% {
		transform: scaleX(1);
	}
	100% {
		transform: scaleX(0);
	}
}

@keyframes revealTextReverse {
	0% {
		transform: scaleX(0);
	}
	100% {
		transform: scaleX(1);
	}
}

.bannerText p {
	opacity: 0;
	font-weight: 400;
	font-size: 1.2em;
	animation: fadeIn 1s linear forwards;
	animation-delay: 5s;
	color: var(--color-font);
}

.bannerInfo {
	opacity: 0;
	width: 50%;
	position: absolute;
	top: 40%;
	left: 40%;
	animation: fadeIn 2s linear forwards;
	animation-delay: 3s;
}

.bannerInfo p {
	font-family: 'Montserrat', sans-serif;
	font-size: 1.2em;
	font-weight: 400;
	color: var(--color-font);
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.bannerText a {
	opacity: 0;
	display: inline-block;
	margin: 20px 0 0;
	padding: 10px 20px;
	background: var(--color-background);
	color: var(--color-font);
	font-weight: 700;
	text-decoration: none;
	font-size: 1.2em;
	letter-spacing: 1px;
	animation: fadeInBottom 0.5s linear forwards;
	animation-delay: 5.5s;
}

@keyframes fadeInBottom {
	0% {
		transform: translateY(50px);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

.sci {
	position: fixed;
	bottom: 15px;
	right: 30px;
	display: flex;
	flex-direction: column;
	z-index: 1000;
}

.sci li {
	opacity: 0;
	list-style: none;
	padding: 10px 0;
	text-align: center;
	animation: fadeInBottom 0.5s linear forwards;
	z-index: 1000;
}

.header ul li:nth-child(1), .sci li:nth-child(1) {
	animation-delay: 3s;
}

.header ul li:nth-child(2), .sci li:nth-child(2) {
	animation-delay: 3.25s;
}

.header ul li:nth-child(3), .sci li:nth-child(3) {
	animation-delay: 3.5s;
}

.header ul li:nth-child(4), .sci li:nth-child(4) {
	animation-delay: 3.75s;
}

.header ul li:nth-child(5), .sci li:nth-child(5) {
	animation-delay: 4s;
}

.header ul li:nth-child(6), .sci li:nth-child(6) {
	animation-delay: 4.25s;
}

.sci li a {
	font-size: 1.2em;
	color: var(--color-font);
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 80px;
	padding-top: 0%;
	padding-bottom: 0%;
	padding-left: 10%;
	padding-right: 10%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	z-index: 1000;
	
	/* animation: fadeInRight 2s linear forwards;
	/* animation-delay: 2s; */
	/* background-color: transparent;
	background-image: linear-gradient(transparent, var(--color-font)); */
	/* opacity: 0.1; */ 
}

.header .theme-div {
	margin-top: 30px;
	position: absolute;
	right: 50px;
	background-color: var(--color-secondary);
}

.header .logo {
	opacity: 0;
	margin: 0;
	padding: 0;
	font-size: 2em;
	text-transform: uppercase;
	animation: fadeIn 0.5s linear forwards;
	animation-delay: 5s;
}

.header ul {
	margin: 0;
	padding: 0;
	z-index: 1000;
	display: flex;
}

.header ul li {
	opacity: 0;
	list-style: none;
	margin: 0 10px;
	animation: fadeInRight 0.5s linear forwards;
}

.header ul li:last-child {
	margin-right: 0;
}

.header ul li a {
	text-decoration: none;
	font-size: 1.2em;
	color: var(--color-font);
	padding: 5px 10px;
	letter-spacing: 2px;
}

.header ul li a.active, .header ul li a:hover {
	background: var(--color-font);
	color: var(--color-background);
}

/* .hideme {
	opacity: 0;
	animation: fadeInRight 0.5s linear forwards;
} */

/* .hideme {
	opacity: 0;
	/* animation: fadeInRight 0.5s linear forwards; */

/* transform: translateX(150px);
} */

@keyframes fadeInRight {
	0% {
		transform: translateX(150px);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes rotate {
	0% {
		transform: rotate(45deg);
	}
	100% {
		transform: rotate(405deg);
	}
}

/* The switch - the box around the slider */

.switch {
	position: relative;
	display: inline-block;
	width: 3.5em;
	height: 2em;
}

/* Hide default HTML checkbox */

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The slider */

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 2.5em;
	width: 2.5em;
	left: 0px;
	bottom: 4px;
	top: 0;
	bottom: 0;
	margin: auto 0;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	box-shadow: 0 0px 15px #2020203d;
	background-color: #73716b;
	background-repeat: no-repeat;
	background-position: center;
}

input:checked+.slider {
	background-color: #2196f3;
}

input:focus+.slider {
	box-shadow: 0 0 1px #2196f3;
}

input:checked+.slider:before {
	-webkit-transform: translateX(1.5em);
	-ms-transform: translateX(1.5em);
	transform: translateX(1.5em);
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: center;
}

/* Rounded sliders */

.slider.round {
	border-radius: 2em;
}

.slider.round:before {
	border-radius: 50%;
}

.slidingVertical {
	display: block;
}

.slidingVertical span {
	animation: topToBottom 5s linear 1 forwards;
	-ms-animation: topToBottom 5s linear 1 forwards;
	-webkit-animation: topToBottom 5s linear 1 forwards;
	display: block;
	width: fit-content;
	font-size: 3em;
	color: var(--color-text-reveal);
	opacity: 0;
	overflow: hidden;
	position: absolute;
}

.slidingVertical span:nth-child(1) {
	animation-delay: 2.5s;
	-ms-animation-delay: 2.5s;
	-webkit-animation-delay: 2.5s;
}

.slidingVertical span:nth-child(2) {
	animation-delay: 3.5s;
	-ms-animation-delay: 3.5s;
	-webkit-animation-delay: 3.5s;
}

.slidingVertical span:nth-child(3) {
	animation-delay: 4.5s;
	-ms-animation-delay: 4.5s;
	-webkit-animation-delay: 4.5s;
}

.slidingVertical span:nth-child(4) {
	animation-delay: 5.5s;
	-ms-animation-delay: 5.5s;
	-webkit-animation-delay: 5.5s;
}

.slidingVertical span:nth-child(5) {
	animation: topToBottomLast 5s linear 1 forwards;
	animation-delay: 6.5s;
	-ms-animation-delay: 6.5s;
	-webkit-animation-delay: 6.5s;
}

/*topToBottom Animation*/

@-moz-keyframes topToBottom {
	0% {
		opacity: 0;
	}
	5% {
		opacity: 0;
		-moz-transform: translateY(-50px);
	}
	10% {
		opacity: 1;
		-moz-transform: translateY(0px);
	}
	25% {
		opacity: 1;
		-moz-transform: translateY(0px);
	}
	30% {
		opacity: 0;
		-moz-transform: translateY(50px);
	}
	80% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-webkit-keyframes topToBottom {
	0% {
		opacity: 0;
	}
	5% {
		opacity: 0;
		-webkit-transform: translateY(-50px);
	}
	10% {
		opacity: 1;
		-webkit-transform: translateY(0px);
	}
	25% {
		opacity: 1;
		-webkit-transform: translateY(0px);
	}
	30% {
		opacity: 0;
		-webkit-transform: translateY(50px);
	}
	80% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-ms-keyframes topToBottom {
	0% {
		opacity: 0;
	}
	5% {
		opacity: 0;
		-ms-transform: translateY(-50px);
	}
	10% {
		opacity: 1;
		-ms-transform: translateY(0px);
	}
	25% {
		opacity: 1;
		-ms-transform: translateY(0px);
	}
	30% {
		opacity: 0;
		-ms-transform: translateY(50px);
	}
	80% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-moz-keyframes topToBottomLast {
	0% {
		opacity: 0;
	}
	5% {
		opacity: 0;
		-moz-transform: translateY(-50px);
	}
	10% {
		opacity: 1;
		-moz-transform: translateY(0px);
	}
	25% {
		opacity: 1;
		-moz-transform: translateY(0px);
	}
	30% {
		opacity: 1;
	}
	80% {
		opacity: 1;
	}
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes topToBottomLast {
	0% {
		opacity: 0;
	}
	5% {
		opacity: 0;
		-webkit-transform: translateY(-50px);
	}
	10% {
		opacity: 1;
		-webkit-transform: translateY(0px);
	}
	25% {
		opacity: 1;
		-webkit-transform: translateY(0px);
	}
	30% {
		opacity: 1;
	}
	80% {
		opacity: 1;
	}
	100% {
		opacity: 1;
	}
}

@-ms-keyframes topToBottomLast {
	0% {
		opacity: 0;
	}
	5% {
		opacity: 0;
		-ms-transform: translateY(-50px);
	}
	10% {
		opacity: 1;
		-ms-transform: translateY(0px);
	}
	25% {
		opacity: 1;
		-ms-transform: translateY(0px);
	}
	30% {
		opacity: 1;
	}
	80% {
		opacity: 1;
	}
	100% {
		opacity: 1;
	}
}

#home {
	scroll-behavior: smooth;
}

#contact {
	scroll-behavior: smooth;
}

#portfolio {
	scroll-behavior: smooth;
}

#portfolio>.container {
	display: grid;
}

.portfolio>h2 {
	font-size: 3em;
	font-weight: 900;
	color: var(--color-font);
}

.row {
	margin: 8px -16px;
	display: table-row;
	animation: fadeInRight 0.5s linear forwards;
}

/* Add padding BETWEEN each column */

.row, .row>.column {}

/* Create four equal columns that floats next to each other */

.column {
	float: left;
	width: 15em;
	margin-right: 5em;
	box-shadow: 0 4px 8px 0 #bdbdbd, 0 6px 20px 0 #bdbdbd;
}

/* Clear floats after rows */

.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Content */

.content {
	background-color: var(--color-background);
	color: var(--color-font);
	padding: 10px;
	display: table-cell;
}

.content h3 {
	font-size: 2em;
	font-weight: 700;
}

.column a {
	text-decoration: none;
	font-size: 1.2em;
	color: var(--color-font);
	padding: 5px 10px;
	letter-spacing: 2px;
}

.contact-row {
	margin: 8px -16px;
	display: table-row;
}

/* Add padding BETWEEN each column */

.contact-row, .contact-row>.column {}

/* Create four equal columns that floats next to each other */

.contact-column {
	float: left;
	width: 12em;
}

/* Clear floats after rows */

.contact-row:after {
	content: "";
	display: table;
	clear: both;
}

/* Content */

.contact-content {
	background-color: var(--color-background);
	color: var(--color-font);
	margin-left: 50px;
}

.contact-content>h2 {
	font-size: 2em;
}

.contact-column a {
	text-decoration: none;
	font-size: 1.2em;
	color: var(--color-font);
}

.projects-container {
	width: 100%;
}

.projects-container>h2 {
	font-size: 3em;
	font-weight: 800;
	text-align: center;
	align-items: center;
	align-content: center;
	color: var(--color-font);
}

@media screen and (max-width: 1024px) {
	html, body {
		max-width: 100vw;
		width: 100%;
		/* max-height: 100vh; */
		/* width: 100%;
		height: 100%; */
		margin: 0px;
		padding: 0px;
		font-size: 12px;
		overflow-x: hidden;
	}
	.bannerText {
		max-width: 70em;
		top: 30%;
		/* font-size: 1.8em; */
	}
	.bannerInfo {
		width: 70em;
		top: 50%;
		left: 10%;
		padding: 10px;
		max-width: 100vw;
		font-size: 1.8em;
	}
	ul.sci {
		position: relative;
		bottom: 15px;
		/* width: 100%; */
		display: inline-block;
		padding: 0;
		flex-direction: row;
		text-align: center;
	}
	ul.sci li {
		list-style: none;
		margin-left: 10%;
		text-align: center;
		animation: fadeInBottom 0.5s linear forwards;
		display: inline-block;
	}
	.column {
		width: 15em;
	}
	.header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 20px;
		margin-top: 5%;
		padding-top: 0%;
		padding-bottom: 0%;
		padding-left: 10%;
		padding-right: 10%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		box-sizing: border-box;
		z-index: 1000;
	}
	.contact-column {
		float: left;
		width: 12em;
	}
}

@media screen and (max-width: 992px) {
	html, body {
		max-width: 100vw;
		width: 100%;
		/* width: 100%;
		height: 100%; */
		margin: 0px;
		padding: 0px;
		font-size: 12px;
		overflow-x: hidden;
	}
	.bannerText {
		width: 100%;
		top: 30%;
		/* font-size: 1.8em; */
	}
	.bannerInfo {
		width: 70%;
		top: 50%;
		left: 10%;
		padding: 10px;
		max-width: 100vw;
		font-size: 1.8em;
	}
	ul.sci {
		position: relative;
		bottom: 15px;
		width: 100%;
		display: inline-block;
		padding: 0;
		flex-direction: row;
		text-align: center;
	}
	ul.sci li {
		list-style: none;
		/* margin-left: 10%; */
		text-align: center;
		animation: fadeInBottom 0.5s linear forwards;
		display: inline-block;
	}
	.column {
		width: 15em;
	}
	.header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 20px;
		margin-top: 5%;
		padding-top: 0%;
		padding-bottom: 0%;
		padding-left: 10%;
		padding-right: 10%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		box-sizing: border-box;
		z-index: 1000;
	}
	.contact-column {
		float: left;
		width: 12em;
	}
}

@media screen and (max-width: 600px) {
	html, body {
		max-width: 100vw;
		width: 100%;
		margin: 0px;
		padding: 0px;
		font-size: 8px;
		overflow-x: hidden;
	}
	/* 
	body{
		margin: ;
	} */
	.header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 20px;
		padding-top: 5%;
		padding-bottom: 0%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		box-sizing: border-box;
		z-index: 1000;
		font-weight: 900;
	}
	.container {
		width: 100%;
		z-index: 1;
	}
	.header .logo {
		display: none;
		float: left;
	}
	.header .theme-div {
		position: absolute;
		right: 0px;
		background-color: var(--color-secondary);
	}
	.bannerText {
		width: 100%;
		top: 30%;
		font-size: 1.2em;
	}
	.bannerInfo {
		width: 70%;
		top: 50%;
		left: 10%;
		padding: 10px;
		max-width: 100vw;
		font-size: 1.8em;
	}
	ul.sci {
		width: 100%;
		position: relative;
		bottom: 15px;
		display: inline-block;
		margin: 20px 0;
		padding: 0;
		flex-direction: row;
		text-align: center;
	}
	ul.sci li {
		list-style: none;
		/* margin-left: 10%; */
		text-align: center;
		animation: fadeInBottom 0.5s linear forwards;
		display: inline-block;
	}
	.row {
		margin: auto;
		width: 50%;
	}
	.column {
		width: 25em;
		margin-bottom: 2em;
	}
	.contact-column {
		float: left;
		width: 15em;
	}
	.portfolio>h2 {
		align-items: center;
		justify-content: space-between;
		text-align: center;
		font-size: 3em;
	}
	.portfolio {
		align-items: center;
		justify-content: space-between;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
	.header {
		display: none;
	}
	section {
		min-height: fit-content;
	}
}